
--  DDL for Table COMPANY_CLASS_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."COMPANY_CLASS_MASTER" 
   (	"REMARK" VARCHAR2(100 BYTE), 
	"COMPANY_CLASS_SEQ_NO" NUMBER(10,0), 
	"COMPANY_CLASS" VARCHAR2(30 BYTE), 
	"SPECIFICATION_SEQ_NO" NUMBER(10,0), 
	"DESCRIPTION" VARCHAR2(300 CHAR), 
	"STATUS" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------

--  DDL for Table COMPANY_DETAILS
--------------------------------------------------------

  CREATE TABLE "GAURAV"."COMPANY_DETAILS" 
   (	"COMPANY_SEQ_NO" NUMBER(10,0), 
	"PAR_COMPANY_SEQ_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------

--  DDL for Table COMPANY_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."COMPANY_MASTER" 
   (	"REMARK" VARCHAR2(100 BYTE), 
	"COMPANY" VARCHAR2(100 BYTE), 
	"COMPANY_ID" VARCHAR2(30 BYTE), 
	"STATUS" VARCHAR2(30 BYTE), 
	"COMPANY_SEQ_NO" NUMBER(10,0), 
	"DESCRIPTION" VARCHAR2(100 BYTE), 
	"PARTY_SEQ_NO" NUMBER(10,0), 
	"SPECIFICATION_SEQ_NO" NUMBER(10,0), 
	"COMPANY_CLASS_SEQ_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------

--  DDL for Table COMPANY_UNIT_CLASS_DETAILS
--------------------------------------------------------

  CREATE TABLE "GAURAV"."COMPANY_UNIT_CLASS_DETAILS" 
   (	"COMPANY_UNIT_SEQ_NO" NUMBER(10,0), 
	"PAR_COMPANY_UNIT_SEQ_NO" NUMBER(10,0), 
	"UNIT_CLASS_SEQ_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------

--  DDL for Table COMPANY_UNIT_CLASS_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."COMPANY_UNIT_CLASS_MASTER" 
   (	"REMARK" VARCHAR2(100 BYTE), 
	"UNIT_CLASS_SEQ_NO" NUMBER(10,0), 
	"UNITCLASS" VARCHAR2(30 BYTE), 
	"STATUS" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------

--  DDL for Table COMPANY_UNIT_CLASS_STRUCTURE
--------------------------------------------------------

  CREATE TABLE "GAURAV"."COMPANY_UNIT_CLASS_STRUCTURE" 
   (	"UNIT_CLASS_SEQ_NO" NUMBER(10,0), 
	"PAR_UNIT_CLASS_SEQ_NO" NUMBER(10,0), 
	"COMPANY_SEQ_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------

--  DDL for Table COMPANY_UNIT_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."COMPANY_UNIT_MASTER" 
   (	"REMARK" VARCHAR2(100 BYTE), 
	"COMPANY_UNIT" VARCHAR2(100 BYTE), 
	"STATUS" VARCHAR2(30 BYTE), 
	"COMPANY_SEQ_NO" NUMBER(10,0), 
	"DESCRIPTION" VARCHAR2(100 BYTE), 
	"COMPANY_UNIT_SEQUENCE_NO" NUMBER(10,0), 
	"SPECIFICATION_SEQ_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------

--  DDL for Table COMPANY_UNIT_STRUCTURE
--------------------------------------------------------

  CREATE TABLE "GAURAV"."COMPANY_UNIT_STRUCTURE" 
   (	"PAR_COMPANY_UNIT_SEQUENCE_NO" NUMBER(10,0), 
	"COMPANY_UNIT_SEQUENCE_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------

--------------------------------------------------------

  CREATE TABLE "GAURAV"."CUSTOMER_PRODSERV_DETAILS" 
   (	"REMARK" VARCHAR2(100 BYTE), 
	"RESOURCE_SEQ_NO" NUMBER(10,0), 
	"STATUS" VARCHAR2(20 BYTE), 
	"SERVICE_SEQ_NO" NUMBER(10,0), 
	"SUPPLIER_SEQ_NO" NUMBER(10,0), 
	"ASSET_SEQ_NO" NUMBER(10,0), 
	"CUST_PRODSERV_SEQ_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DOCUMENT_CATEGORY_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."DOCUMENT_CATEGORY_MASTER" 
   (	"DOCUMENT_CATEGORY_SEQ_NO" NUMBER(19,2), 
	"DOCUMENT_CATEGORY" VARCHAR2(255 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table DOCUMENT_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."DOCUMENT_MASTER" 
   (	"DOCUMENT_SEQ_NO" NUMBER(10,0), 
	"DOCUMENT_ID" VARCHAR2(20 BYTE), 
	"DOCUMENT_CATEGORY_SEQ_NO" NUMBER(10,0), 
	"LOCATION_URL" VARCHAR2(300 BYTE), 
	"REMARKS" VARCHAR2(100 BYTE), 
	"STATUS" VARCHAR2(20 BYTE), 
	"CREATED_ON" TIMESTAMP (6), 
	"CREATEDBY_SEQ_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------

--  DDL for Table DOCUMENT_TYPE_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."DOCUMENT_TYPE_MASTER" 
   (	"DOCUMENT_CATEGORY" VARCHAR2(30 BYTE), 
	"DOCUMENT_CATEGORY_SEQ_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------

--  DDL for Table RATEX_COMMENTS
--------------------------------------------------------

  CREATE TABLE "GAURAV"."RATEX_COMMENTS" 
   (	"ITEM_SEQ_NO" NUMBER(10,0), 
	"REMARK" VARCHAR2(100 BYTE), 
	"SOURCE_SEQ_NO" NUMBER(10,0), 
	"ON_DTTM" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RATEX_CONTEXT_DETAILS
--------------------------------------------------------

  CREATE TABLE "GAURAV"."RATEX_CONTEXT_DETAILS" 
   (	"COMPANY_UNIT_SEQ_NO" NUMBER(10,0), 
	"CONTEXT_SEQ_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RATEX_CONTEXT_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."RATEX_CONTEXT_MASTER" 
   (	"CONTEXT_SEQ_NO" NUMBER(10,0), 
	"SUMMARY" VARCHAR2(100 BYTE), 
	"DESCRIPTION" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RATEX_DOCUMENTS
--------------------------------------------------------

  CREATE TABLE "GAURAV"."RATEX_DOCUMENTS" 
   (	"ITEM_SEQ_NO" NUMBER(10,0), 
	"DOCLIST_SEQ_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RATEX_FORUM_DETAILS
--------------------------------------------------------

  CREATE TABLE "GAURAV"."RATEX_FORUM_DETAILS" 
   (	"ITEM_SEQ_NO" NUMBER(10,0), 
	"PAR_ITEM_SEQ_NO" NUMBER(10,0), 
	"SOURCE_SEQ_NO" NUMBER(10,0), 
	"SUMMARY" VARCHAR2(100 BYTE), 
	"DESCRIPTION" VARCHAR2(1024 BYTE), 
	"ON_DTTM" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RATEX_FORUM_HEADER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."RATEX_FORUM_HEADER" 
   (	"CONTEXT_SEQ_NO" NUMBER(10,0), 
	"TARGET_SEQ_NO" NUMBER(10,0), 
	"SOURCE_SEQ_NO" NUMBER(10,0), 
	"ON_DTTM" TIMESTAMP (6), 
	"ROOT_ITEM_SEQ_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RATEX_FORUM_ITEMRATING_DETAILS
--------------------------------------------------------

  CREATE TABLE "GAURAV"."RATEX_FORUM_ITEMRATING_DETAILS" 
   (	"ITEM_SEQ_NO" NUMBER(10,0), 
	"RATING" FLOAT(10), 
	"SOURCE_SEQ_NO" NUMBER(10,0), 
	"VISIBLE" CHAR(1 BYTE), 
	"ON_DTTM" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RATEX_FORUM_ITEMRATING_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."RATEX_FORUM_ITEMRATING_MASTER" 
   (	"ITEM_SEQ_NO" NUMBER(10,0), 
	"RATE_DISCREET" VARCHAR2(100 BYTE), 
	"RATE_CONTINUOUS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RATEX_LIKES
--------------------------------------------------------

  CREATE TABLE "GAURAV"."RATEX_LIKES" 
   (	"ITEM_SEQ_NO" NUMBER(10,0), 
	"LIKE_FLAG" CHAR(1 BYTE), 
	"SOURCE_SEQ_NO" NUMBER(10,0), 
	"VISIBLE" CHAR(1 BYTE), 
	"ON_DTTM" TIMESTAMP (6)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RATEX_TARGET_DETAILS
--------------------------------------------------------

  CREATE TABLE "GAURAV"."RATEX_TARGET_DETAILS" 
   (	"TARGET_SEQ_NO" NUMBER(10,0), 
	"TARGET_CLASS_SEQ_NO" NUMBER(3,0), 
	"COMPANY_UNIT_SEQ_NO" NUMBER(10,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table RATEX_TARGET_MASTER
--------------------------------------------------------

  CREATE TABLE "GAURAV"."RATEX_TARGET_MASTER" 
   (	"TARGET_CLASS_SEQ_NO" NUMBER(3,0), 
	"TARGET_CLASS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table REG_USER_MASTER